{
  "name": "hurryapp",
  "version": "0.0.0",
  "description": "webapp for vienna public transportation",
  "main": "app.js",
  "dependencies": {
    "express": "~3.4.0",
    "xml2js": "~0.2.8"
  },
  "devDependencies": {},
  "scripts": {
    "start": "NODE_ENV=development nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zerocity/hurryapp.git"
  },
  "keywords": [
    "vienna",
    "subway",
    "public",
    "transport"
  ],
  "author": "zerocity and rchnr",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/zerocity/hurryapp/issues"
  }
}
